# order-backend

./: .gitignore  Dockerfile  compose.yaml  orders-backend.sln
orders-backend.api/: Program.cs  appsettings.Development.json  orders-backend.api.csproj  orders-backend.api.http
orders-backend.api/AuthorizationHandlers/: AdminPolicyAuthorizationHandler.cs  GetOrdersPolicyAuthorizationHandler.cs
orders-backend.api/AuthorizationRequirements/: AdminPolicyAuthorizationRequirements.cs  GetOrdersPolicyAuthorizationRequirements.cs
orders-backend.api/Controllers/: OrdersController.cs  StatusController.cs
orders-backend.api/Extensions/: Extensions.cs
orders-backend.api/Factories/: DbConnectionFactory.cs
orders-backend.api/Properties/: launchSettings.json
orders-backend.api/Routes/: ApiRoutes.cs
orders-backend.api/Validators/: CancelOrderRequestValidator.cs  ChangeOrderStatusRequestValidator.cs  GetUserAllOrdersValidator.cs
orders-backend.business/: orders-backend.business.csproj
orders-backend.business/Services/Abstractions/: IOrdersService.cs  IStatusService.cs
orders-backend.business/Services/Concrete/: OrdersService.cs  StatusService.cs
orders-backend.contracts/: orders-backend.contracts.csproj
orders-backend.contracts/Requests/: AddOrderRequest.cs  CancelOrderRequest.cs  ChangeOrderStatusRequest.cs  GetUserAllOrders.cs  OrderItemRequest.cs
orders-backend.data-access/: orders-backend.data-access.csproj
orders-backend.data-access/Factories/: IDbConnectionFactory.cs
orders-backend.data-access/Repositories/: OrdersRepository.cs  RolesRepository.cs  StatusRepository.cs  UsersRepository.cs
orders-backend.domain/: Contants.cs  orders-backend.domain.csproj
orders-backend.domain/Enums/: DeliveryOptions.cs
orders-backend.domain/Models/: Order.cs  OrderItem.cs  Role.cs  Status.cs  User.cs
orders-backend.domain/Repositories/: IOrdersRepository.cs  IRolesRepository.cs  IStatusRepository.cs  IUsersRepository.cs
orders-backend.infrastructure/: orders-backend.infrastructure.csproj
orders-backend.infrastructure/Options/: ConnectionStringOptions.cs
