<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>orders_backend.domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>202a8127-5f06-48ec-aa52-c1f52ab5e9e5</UserSecretsId>
  </PropertyGroup>

</Project>
